<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>Match the card</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link href="css/style.css">
        <style>
            body{
                background-image: url('./images/fullDeck.jpg');
                background-repeat: repeat-x;
            }
                        .album{
                background-image: url('./images/fullDeck.jpg');
            }
            h1{
                color:white;
                background-color: #dc3545;
            }
            .img-size{
                height: 350px;
                width: 250px;
            }
            .card{
                text-align: center;
                background: inherit;
            }
            .btn-sm{
                margin-left: auto;
                margin-right: auto;
            }
            img{
                margin-left: auto;
                margin-right: auto;
            }
            .bottom-div{
                background-color: rgb(65, 49, 49);
                color:#dc3545;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
    <body>
        <main class="main">

            <section class="py-5 text-center container">
              <div class="row py-lg-5">
                <div class="col-lg-6 col-md-8 mx-auto">
                  <h1 class="fw-light">Welcome to match a card</h1>
                  <p class="lead text-muted">
                      
                    <p>
                    <a href="#" class="btn btn-reset btn-danger my-2">Reset game</a>
                  </p>
                </div>
              </div>
            </section>
          
            <div class="album py-5 bg-light">
              <div class="container">
          
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                  <div class="col">
                    <div class="card shadow-sm">
                      <img class="img-size" id="deck-img" src="./images/backCover.jpg" alt="card deck">
          
                      <div class="card-body">
                       <div class="d-flex justify-content-between align-items-center">
                            <button type="button" class="btn btn-pick btn-sm btn-warning">pick card</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card shadow-sm">
                        <img class="img-size" id="center-img" src="./images/backCover.jpg" alt="center card">

                      <div class="card-body">
                      <div class="d-flex justify-content-between align-items-center">
                            <button type="button" class="btn btn-open btn-sm btn-success">start game</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card shadow-sm">
                        <img class="img-size" id="selected-img" src="./images/backCover.jpg" alt="selected card">

                      <div class="card-body">
                      <div class="d-flex justify-content-between align-items-center">
                            <button type="button" class="btn btn-shuffle btn-sm btn-warning" style="margin-right: auto;margin-left: auto;">reset deck</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class=" align-items-center bottom-div">
                      <h2>Rules</h2>
                      <p>If you pick a joker have a drink</p>
                      <p>If you match the design or number have a drink</p>
                      <p>Your card then becomes the center card</p>
                  </div>
          </main>

        <script src="scripts/script.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>